# Tawasalna-TESTING-Backend

./: .gitignore  Dockerfile-Management-Coordination  Dockerfile-Resident-Support-Services  Dockerfile-admininistration  Dockerfile-authentication  Dockerfile-business  Dockerfile-crm  Dockerfile-pms  Dockerfile-shared  Dockerfile-social  Dockerfile-tawasalna-MaintenanceAgent  Dockerfile-tawasalna-community-engagement  Dockerfile-tawasalna-crisis  Dockerfile-tawasalna-facilities-managment  Dockerfile-tawasalna-operations  Dockerfile-tawasalna-security-safety  Jenkinsfile  README.md  docker-compose.yml  jenkinsfile  package-lock.json  pom.xml  sonar-project.properties
shared/: pom.xml
shared/src/main/java/com/tawasalna/shared/: EnableSharedModule.java
shared/src/main/java/com/tawasalna/shared/advice/: EntityNotFoundControllerAdvice.java  InvalidEntityControllerAdvice.java  InvalidFileAdvice.java  InvalidUserAdvice.java
shared/src/main/java/com/tawasalna/shared/config/: EmailConfig.java  SharedModuleConfig.java  SwaggerConfig.java
shared/src/main/java/com/tawasalna/shared/dtos/: ApiResponse.java
shared/src/main/java/com/tawasalna/shared/exceptions/: ChatRoomNotFoundException.java  EntityNotFoundException.java  InvalidCommunityException.java  InvalidEntityBaseException.java  InvalidServiceCategoryException.java  InvalidUserException.java  StorageFileNotFoundException.java
shared/src/main/java/com/tawasalna/shared/fileupload/: FileManagerService.java  IFileManagerService.java
shared/src/main/java/com/tawasalna/shared/mail/: IMailingService.java  MailingServiceImpl.java  TemplateVariable.java
shared/src/main/java/com/tawasalna/shared/sms/: ISmsService.java  SmsServiceImpl.java
shared/src/main/resources/: application-prod.properties  application-shared.properties
shared/src/main/resources/templates/: Acceptrequest.html  RegisterPMSEmailTemplate.html  ResetPassword.html  StaffSignupRequest.html
tawasalna-MaintenanceAgent/: pom.xml
tawasalna-MaintenanceAgent/src/main/java/com/tawasalna/MaintenanceAgent/: TawasalnaMaintenanceAgentApplication.java
tawasalna-MaintenanceAgent/src/main/resources/: application.properties
tawasalna-MaintenanceAgent/src/test/java/com/tawasalna/MaintenanceAgent/: AsignedTaskControllerTest.java  EnergieConsumptionControllerTest.java  EnergieConsumptionSummaryControllerTest.java  EnergySourceControllerTest.java  EnergySourceSummaryControllerTest.java  EquipmentControllerTest.java  MaintenanceTaskControllerTest.java  TawasalnaMaintenanceAgentApplicationTests.java  WaterConsumptionControllerTest.java  WaterConsumptionSummaryControllerTest.java  WaterSourceControllerTest.java
tawasalna-administration/: pom.xml
tawasalna-administration/src/main/java/com/tawasalna/administration/: TawasalnaAdministrationApplication.java
tawasalna-administration/src/main/resources/: application.properties
tawasalna-auth/: pom.xml
tawasalna-auth/src/main/java/com/tawasalna/auth/: TawasalnaAuthenticationApplication.java
tawasalna-crm/: pom.xml
tawasalna-crm/src/main/java/com/tawasalna/tawasalnacrm/: TawasalnaCrmApplication.java
tawasalna-crm/src/main/resources/: application.properties
tawasalna-crm/src/test/java/com/tawasalna/tawasalnacrm/: AboutServiceTest.java  ContactServiceImplTest.java  ContactUsServiceImplTest.java  LiensUtilesServiceImplTest.java  LogoServiceImplTest.java  ReseauxSociauxServiceImplTest.java  TawasalnaCrmApplicationTests.java
tawasalna-pms/: pom.xml
tawasalna-pms/src/main/java/com/tawasalna/pms/: TawasalnaPmsApplication.java
tawasalna-security-safety/: pom.xml
tawasalna-security-safety/src/main/java/com/tawasalnasecuritysafety/: TawasalnaSecuritySafetyApplication.java
tawasalna-security-safety/src/main/java/com/tawasalnasecuritysafety/controllers/: AccessControlLogController.java  AuditReportController.java  ComplianceController.java  CorrectiveActionController.java  IncidentController.java  IncidentHistoryController.java  PatrolReportController.java  PatrolRouteController.java  ProtocolController.java  SafetyChecklistController.java
tawasalna-security-safety/src/main/java/com/tawasalnasecuritysafety/models/: AccessControlLog.java  AuditReport.java  Compliance.java  ComplianceDocument.java  CorrectiveAction.java  Incident.java  IncidentHistory.java  PatrolReport.java  PatrolRoute.java  Protocol.java  SafetyChecklist.java
tawasalna-security-safety/src/main/java/com/tawasalnasecuritysafety/repos/: AccessControlLogRepository.java  AuditReportRepository.java  ComplianceRepository.java  CorrectiveActionRepository.java  IncidentHistoryRepository.java  IncidentRepository.java  PatrolReportRepository.java  PatrolRouteRepository.java  ProtocolRepository.java  SafetyChecklistRepository.java
tawasalna-security-safety/src/main/java/com/tawasalnasecuritysafety/services/: AccessControlLogService.java  AuditReportService.java  ComplianceService.java  CorrectiveActionService.java  IncidentHistoryService.java  IncidentService.java  PatrolReportService.java  PatrolRouteService.java  ProtocolService.java  SafetyChecklistService.java
tawasalna-security-safety/src/main/resources/: application.properties
tawasalna-security-safety/src/test/java/com/tawasalnasecuritysafety/: TawasalnaSecuritySafetyApplicationTests.java
tawasalna-security-safety/src/test/java/com/tawasalnasecuritysafety/testintegration/: AccessControlLogServiceIntegrationTest.java  AuditReportServiceIntegrationTest.java  ComplianceServiceIntegrationTest.java  CorrectiveActionServiceIntegrationTest.java  IncidentServiceIntegrationTest.java  ProtocolServiceIntegrationTest.java  SafetyChecklistServiceIntegrationTest.java
tawasalna-security-safety/src/test/java/com/tawasalnasecuritysafety/testunitaire/: AccessControlLogServiceTest.java  AuditReportServiceTest.java  ComplianceServiceTest.java  CorrectiveActionServiceTest.java  IncidentServiceTest.java  ProtocolServiceTest.java  SafetyChecklistServiceTest.java
tawasalna-social/: pom.xml
tawasalna-social/src/main/java/com/tawasalna/social/: TawasalnaSocialApplication.java
(+780 files in other folders)
