    spring.application.name=Resident-Support-Services
    server.servlet.context-path=/Resident-Support-Services

    spring.profiles.active=shared,dev
    server.port=9002

    # Configuration for Gmail SMTP
    spring.mail.host=smtp.gmail.com
    spring.mail.port=587
    spring.mail.username=abidfatouma0@gmail.com
    spring.mail.password=vdhstdctxhmbdasn

    # Enable TLS
    spring.mail.properties.mail.smtp.starttls.enable=true
    spring.mail.properties.mail.smtp.starttls.required=true

    # SSL/TLS protocols and cipher suites
    spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
    spring.mail.properties.mail.smtp.ssl.ciphers=TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_AES_128_GCM_SHA256
