spring.application.name=tawasalna-operations

server.servlet.context-path=/tawasalna-operations
spring.profiles.active=shared,dev


server.port=8070
#spring.data.mongodb.uri=mongodb://localhost:27017/tawasalna-operations
