# Configuration de base

spring.application.name=tawasalna-facilities-management

server.servlet.context-path=/tawasalna-facilities-management

spring.profiles.active=shared,dev
# Configuration du serveur
server.port=8555
# Configuration de logging
logging.level.org.springframework=INFO
