# Configuration de base

spring.application.name=tawasalna-facilities-management

server.servlet.context-path=/tawasalna-facilities-management

spring.profiles.active=dev,tawasalna-facilities-management
spring.data.mongodb.uri=mongodb+srv://Ipactconsult:Ipact2021@cluster0.q4z9wwr.mongodb.net/TawasalnaBD
#mongodb+srv://Ipactconsult:<password>@cluster0.q4z9wwr.mongodb.net/
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
tawasalna.app.phoneNumber=+14242851352

tawasalna.app.twilioID=AC3e77260ddf9786bbeb38f2510a0a06f9
tawasalna.app.twilioSecret=025668fb6836d326513de017e171516f

spring.mail.host=smtp.gmail.com
spring.mail.username=tawasalnaapp@gmail.com
spring.mail.password=yitnojdxkiknpplx
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=true
# Configuration du serveur
server.port=8555
# Configuration de logging
logging.level.org.springframework=INFO
