#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

logging.level.web=DEBUG

tawasalna.app.phoneNumber=+14242851352
tawasalna.app.twilioID=AC3e77260ddf9786bbeb38f2510a0a06f9
tawasalna.app.twilioSecret=025668fb6836d326513de017e171516f

logging.level.com.jamesye.starter.realtimeserver=DEBUG

server.error.include-binding-errors=on_param

spring.data.mongodb.uri=mongodb://localhost:27017/tawasalna-security-safety
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.mvc.log-request-details=true

server.servlet.session.timeout=5m

spring.mail.host=smtp.gmail.com
spring.mail.username=tawasalnaapp@gmail.com
spring.mail.password=yitnojdxkiknpplx
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
