spring.devtools.add-properties=false
app.userConsumer.api=https://authentication.tawasalna.com/tawasalna-user/user
app.communityConsumer.api=https://social.tawasalna.com/tawasalna-community/community
app.fileUploader.api=https://localhost:7000/api
