spring.devtools.add-properties=true
#app.userConsumer.api=http://localhost:8070/tawasalna-user/user
#app.communityConsumer.api=http://localhost:8093/tawasalna-community/community
app.userConsumer.api=https://authentication.tawasalna.com/tawasalna-user/user
app.communityConsumer.api=https://social.tawasalna.com/tawasalna-community/community
app.fileUploader.api=http://localhost:7000/api
