spring.application.name=tawasalna-crm
server.servlet.context-path=/tawasalna-crm
spring.profiles.active=shared,dev
server.port=8073
spring.devtools.livereload.port=35730
spring.main.allow-bean-definition-overriding=true
