spring.application.name=tawasalna-user

server.servlet.context-path=/tawasalna-user

spring.profiles.active=shared,dev

server.port=8070

tawasalna.app.jwtSecret=XySXX658F0WUzAbvik9Y+VsyUP5lOhc0JCiiKsj2WGymcIRYfkTlO2n55R4/i8+9iUxCucGXkK9MkKgyfi0BCXCUpVAIHfO+EhkGbbBpTmuIFJOaVZ81gVjufG2GIBqrLsYj2Z5JC1mbc+HyLijiRkURd5lg1say7V5uv3rCO2Shuda4GypruvB3Vyf46OnG37nfNigOP+kLw3nzbm4euHfLECm9DvDBaSU0HA==
tawasalna.app.jwtExpirationMs=604800000
tawasalna.app.refreshSecret=S1PQreEsRwU5Uw9OwSipG2KrxgBgSzWpdHk566maSz3McdzFAb000nVGiXmr/6VqFa7rJjTHgUuSJnIbA1/3WljGuCv6dqtsqIHsRqQMJ8NgU5iiYQ7cDXLSTF5At7HkMXdpWiSUxpoYUh1a0+xhuFQK/qpnYpsjeYjuRi+PR4a9ivTzYlso/C0nlfMF7JiMt6O7Co+n3KUpQJGIXdB2yQ3JRTA2SGF7euErOQ==
tawasalna.app.refreshExpiration=5184000000

#thymeleaf
spring.thymeleaf.cache=false
