<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ipactconsult</groupId>
		<artifactId>tawasalna-backend-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath> <!-- parent aggregator -->
	</parent>

	<artifactId>tawasalna-crm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tawasalna-crm</name>
	<description>tawasalna-crm</description>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ipactconsult</groupId>
			<artifactId>shared</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>


	<build>
		<plugins>
			<!-- Configure the spring-boot-maven-plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- Exclude Lombok from repackaging -->
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
					<!-- Specify the main class for the JAR -->
					<mainClass>com.tawasalna.tawasalnacrm.TawasalnaCrmApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
