spring.application.name=Management-Coordination
server.servlet.context-path=/tawasalna-relations
spring.profiles.active=shared,dev

spring.data.mongodb.uri=mongodb://localhost:27017/Tawasalnabdd

server.port=9003


spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=nahdi.amal@esprit.tn
spring.mail.password=MoemenLina@2015
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true